spring.application.name=eccomerce

#db config
spring.data.mongodb.uri=mongodb://localhost:27017/Bebidas


jwt.secret.key=c9a1f3349d8ea435f6f4a2bfe91d6ed72ab728e4f7c53fca32aa19e2c943d62b
security.jwt.user.generator=AUTH0JWT-BACKEND


# tamaño máximo permitido para cada archivo
spring.servlet.multipart.max-file-size=10MB  

# tamaño máximo permitido de la request completa (suma de todos los archivos + campos)
spring.servlet.multipart.max-request-size=10MB